{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"iamsorry-prod","appId":"1:110013449255:android:dc6c46c2975c2fbecd3a02","fileOutput":"android/app/google-services.json"}},"dart":{"lib/config/firebase_options_dev.dart":{"projectId":"iamsorry-dev","configurations":{"android":"1:970569243589:android:292130816872ed090b89ac"}},"lib/config/firebase_options_prod.dart":{"projectId":"iamsorry-prod","configurations":{"android":"1:110013449255:android:dc6c46c2975c2fbecd3a02"}}}}}}