{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"vivaah-ignis-prod","appId":"1:892343603637:android:0eefefa9e34528c83889fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/config/firebase_options_dev.dart":{"projectId":"vivaah-ignis-dev","configurations":{"android":"1:994865471277:android:00ee3cfde1ca352dadbda4","ios":"1:994865471277:ios:d65167d377ab9021adbda4"}},"lib/config/firebase_options_prod.dart":{"projectId":"vivaah-ignis-prod","configurations":{"android":"1:892343603637:android:0eefefa9e34528c83889fc","ios":"1:892343603637:ios:1b050c02b0b179743889fc"}}}}}}